.container {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 2rem;
  gap: 2rem;
}

.titleLogo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.titleLogo img {
  width: 2.5rem;
  height: 2.5rem;
}

.containerForm {
  overflow: auto;
}
.buttonsForm {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form {
  max-width: 400px;
  width: 100%;
}
.formGroup {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}
.sectionForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buttonForm {
  align-self: flex-end;
}

/* table */
.buttonActions {
  display: flex;
  gap: 1rem;
}

@media (max-width: 1020px) {
  .container {
    padding: 1rem;
    gap: 1rem;
  }
}

@media (max-width: 975px) {
  .container {
    grid-template-columns: 1fr;
  }
  .form {
    margin: 0 auto;
  }
}
